.servicos {
  background: #f5f5f5;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.servicos::after {
  content: "";
  width: 500px;
  height: 40px;
  background: #06badc;
  position: absolute;
  top: -20px;
  right: 0;
}
.servicos h2,
.servicos p {
  margin-bottom: 60px;
}
.servicos h2 {
  position: relative;
  display: inline-block;
}
.servicos h2::after {
  content: " ";
  width: 150%;
  height: 8px;
  background: #06badc;
  position: absolute;
  top: 80px;
  left: -45px;
}
.servicos-conteudo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding-left: 100px;
  padding-right: 100px;
}
.card {
  position: relative;
}
.card-text {
  padding: 40px 10px 10px 10px;
  color: #141414;
  text-align: center;
}
.card img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
.overlay {
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(6, 186, 220, 0.95);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover .overlay {
  height: 100%;
  box-shadow: 0px 10px 20px rgba(6, 186, 220, 0.4);
  cursor: pointer;
}

@media (max-width: 1020px) {
  .servicos-conteudo {
    grid-template-columns: repeat(2, 1fr);
  }
  .servicos::after {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .servicos-conteudo {
    padding-left: 50px;
    padding-right: 50px;
  }
  .card img {
    height: 300px;
  }
  .servicos::after {
    width: 250px;
  }
}
@media (max-width: 500px) {
  .servicos-conteudo {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 50px;
    padding-right: 50px;
  }
  .card img {
    height: 500px;
  }
  .servicos::after {
    width: 100px;
  }
}
