html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 40px;
}
* {
  padding: 0;
  margin: 0;
}
div {
  box-sizing: border-box;
}
.container {
  max-width: 1060px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
.container-large {
  max-width: 1600px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}
button {
  border: none;
  background: 0 0;
}
.btn {
  padding: 15px;
  border-radius: 5px;
  transition: 0.2s background;
  cursor: pointer;
}
.btn:hover {
  background: #00829c;
}
.f-r-400 {
  font-family: Roboto;
  font-weight: 400;
}
.f-r-500 {
  font-family: Roboto;
  font-weight: 500;
}
.f-p-100 {
  font-family: Poppins;
  font-weight: 100;
}
.f-p-200 {
  font-family: Poppins;
  font-weight: 200;
}
.f-p-300 {
  font-family: Poppins;
  font-weight: 300;
}
.f-p-400 {
  font-family: Poppins;
  font-weight: 400;
}
.f-p-600 {
  font-family: Poppins;
  font-weight: 600;
}
.f-s-1 {
  font-size: 1.31rem;
  line-height: 1.4;
}
.f-s-1-25 {
  font-size: 1.25rem;
  line-height: 1.4;
}
.f-s-1-40-l {
  font-size: 1.4rem;
  line-height: 1.4;
}
.f-s-1-40 {
  font-size: 1.4rem;
  line-height: 2;
}
.f-s-1-75 {
  font-size: 1.75rem;
  line-height: 1.2;
}
.f-s-2 {
  font-size: 2rem;
  line-height: 1.2;
}
.f-s-2-6 {
  font-size: 2.6rem;
  line-height: 1.2;
  letter-spacing: -2px;
}
.f-s-3-6 {
  font-size: 3.6rem;
  line-height: 1.1;
}
.f-s-4-75 {
  font-size: 4.75rem;
  line-height: 1.2;
}
.f-w-bold {
  font-weight: 700;
}
@media (max-width: 850px) {
  .f-s-3-6 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}
@media (max-width: 765px) {
  .f-s-1 {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  .f-s-1-40-l {
    font-size: 1.1rem;
    line-height: 1.2;
  }
}
@media (max-width: 1304px) {
  .f-s-1-40 {
    font-size: 1.2rem;
    line-height: 1.7;
  }
}
body {
  background: #fbfbfb;
  color: #141414;
}
.f-c-blue {
  color: #06badc;
}
.f-c-white {
  color: #fff;
}
.f-c-black {
  color: #141414;
}
.b-c-blue {
  background-color: #06badc;
}
.b-c-white {
  background-color: #fff;
}
.header {
  background: #fff;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 99;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
}
.logo img {
  max-width: 200px;
}
.nav-list ul {
  display: flex;
  gap: 1.3rem;
}
.nav-list a {
  color: #141414;
  padding: 5px 0;
  transition: 0.2s;
}
.nav-list a:hover {
  color: #06badc;
  box-shadow: 0 3px #06badc;
}
.mobile-menu,
.mobile-menu-icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .nav-list a {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon img {
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu a {
    display: block;
    padding-top: 2rem;
    color: #6c6c6c;
    transition: 0.2s;
  }
  .mobile-menu a:hover {
    color: #141414;
    font-weight: 700;
  }
  .open {
    display: block;
  }
  .icon {
    max-width: 30px;
  }
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.intro-img img {
  border-radius: 11px;
  object-fit: cover;
  min-height: 476px;
}
.intro-texto a,
.intro-texto h1,
.intro-texto p {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .intro {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .intro-img img {
    display: none;
  }
}
.beneficios {
  background: #f5f5f5;
  box-shadow: inset 0 60px 0 #fbfbfb, inset 0 -60px 0 #fbfbfb;
}
.beneficios-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.beneficios-img {
  justify-self: center;
}
.beneficios-img img {
  max-height: 600px;
  min-height: 476px;
  object-fit: cover;
  filter: grayscale();
  border-radius: 8px;
}
.beneficios-texto {
  align-self: center;
  padding: 20px;
}
.beneficios-texto h2 {
  margin-bottom: 35px;
}
.beneficios-texto ul li {
  position: relative;
  display: flex;
  align-items: center;
}
.beneficios-texto ul li::before {
  content: " ";
  width: 100%;
  height: 100%;
  background: url(../assets/img/check.png) no-repeat;
  background-size: 30px;
  position: absolute;
  left: -35px;
  top: 10px;
}
@media (max-width: 765px) {
  .beneficios-conteudo {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .beneficios-img img {
    width: 700px;
    max-height: 100px;
  }
  .beneficios-texto h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 1250px) {
  .beneficios-texto ul li {
    margin-left: 35px;
  }
}
@media (max-width: 1070px) {
  .beneficios {
    background: #f5f5f5;
    box-shadow: inset 0 60px 0 #f5f5f5, inset 0 -60px 0 #f5f5f5;
  }
}
.valores {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.valores-titulo {
  display: inline-block;
  margin-bottom: 120px;
  position: relative;
}
.valores-titulo::before {
  content: " ";
  width: 100%;
  height: 8px;
  background: #ccc;
  position: absolute;
  top: 80px;
}
.valores-conteudo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
.valores-item {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.valores-item picture img {
  max-height: 175px;
  object-fit: cover;
  width: 100%;
}
.valores-item h3 {
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .valores-item {
    grid-template-columns: 1fr;
  }
  .valores-item {
    margin-bottom: 20px;
  }
  .valores-item p {
    margin-bottom: 20px;
  }
  .valores-titulo {
    margin-bottom: 80px;
  }
  .valores-conteudo {
    gap: 20px;
  }
}
.servicos {
  background: #f5f5f5;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.servicos::after {
  content: "";
  width: 500px;
  height: 40px;
  background: #06badc;
  position: absolute;
  top: -20px;
  right: 0;
}
.servicos h2,
.servicos p {
  margin-bottom: 60px;
}
.servicos h2 {
  position: relative;
  display: inline-block;
}
.servicos h2::after {
  content: " ";
  width: 150%;
  height: 8px;
  background: #06badc;
  position: absolute;
  top: 80px;
  left: -45px;
}
.servicos-conteudo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding-left: 100px;
  padding-right: 100px;
}
.card {
  position: relative;
}
.card-text {
  padding: 40px 10px 10px 10px;
  color: #141414;
  text-align: center;
}
.card img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
.overlay {
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(6, 186, 220, 0.95);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover .overlay {
  height: 100%;
  box-shadow: 0 10px 20px rgba(6, 186, 220, 0.4);
  cursor: pointer;
}
@media (max-width: 1020px) {
  .servicos-conteudo {
    grid-template-columns: repeat(2, 1fr);
  }
  .servicos::after {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .servicos-conteudo {
    padding-left: 50px;
    padding-right: 50px;
  }
  .card img {
    height: 300px;
  }
  .servicos::after {
    width: 250px;
  }
}
@media (max-width: 500px) {
  .servicos-conteudo {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }
  .card img {
    height: 500px;
  }
  .servicos::after {
    width: 100px;
  }
}
.contato {
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.contato h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
  text-align: center;
}
.contato h3 {
  margin-bottom: 30px;
}
.contato-texto {
  padding-top: 120px;
}
.contato-formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.contato-formulario label {
  display: block;
}
.contato-formulario input,
.contato-formulario textarea {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid rgba(6, 186, 220, 0.8);
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
}
.contato-formulario input:focus,
.contato-formulario textarea:focus {
  outline: 2px solid rgba(6, 186, 220, 0.5);
}
.email {
  grid-column: 1/-1;
}
.mensagem {
  grid-column: 1/-1;
}
.contato-formulario .btn {
  background-color: #06badc;
}
.contato-formulario .btn:hover {
  background: #00829c;
}
@media (max-width: 1020px) {
  .contato {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 30px;
  }
  .contato-texto {
    padding-top: 0;
  }
  .contato-formulario {
    grid-template-columns: 1fr;
  }
}
.footer {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f5f5f5;
  border-bottom: 40px solid #06badc;
  position: relative;
}
.footer::before {
  content: "";
  width: 500px;
  height: 40px;
  background: #06badc;
  position: absolute;
  top: -20px;
}
.footer-conteudo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.footer-conteudo h4 {
  margin-bottom: 15px;
}
.footer-contato ul,
.footer-nav ul {
  display: grid;
  gap: 10px;
}
.footer-contato a,
.footer-nav a {
  color: #141414;
  transition: 0.2s;
}
.footer-contato a:hover,
.footer-nav a:hover {
  color: #06badc;
}
.footer-social ul {
  display: flex;
  gap: 20px;
}
.facebook,
.whatsapp,
.instagram,
.linkedin {
  display: block;
  width: 50px;
  height: 50px;
  transition: 0.2s;
}
.facebook {
  background: url(../assets/logos/facebook.svg) no-repeat;
  background-size: 50px;
}
.whatsapp {
  background: url(../assets/logos/whatsapp.svg) no-repeat;
  background-size: 50px;
}
.instagram {
  background: url(../assets/logos/instagram.svg) no-repeat;
  background-size: 50px;
}
.linkedin {
  background: url(../assets/logos/linkedin.svg) no-repeat;
  background-size: 50px;
}
.facebook:hover {
  background: url(../assets/logos/facebook-blue.svg) no-repeat;
  background-size: 50px;
}
.whatsapp:hover {
  background: url(../assets/logos/whatsapp-blue.svg) no-repeat;
  background-size: 50px;
}
.instagram:hover {
  background: url(../assets/logos/instagram-blue.svg) no-repeat;
  background-size: 50px;
}
.linkedin:hover {
  background: url(../assets/logos/linkedin-blue.svg) no-repeat;
  background-size: 50px;
}
@media (max-width: 767px) {
  .footer-conteudo {
    grid-template-columns: 1fr;
  }
  .footer::before {
    width: 250px;
  }
}
