.valores {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.valores-titulo {
  display: inline-block;
  margin-bottom: 120px;
  position: relative;
}
.valores-titulo::before {
  content: " ";
  width: 100%;
  height: 8px;
  background: #ccc;
  position: absolute;
  top: 80px;
}
.valores-conteudo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
.valores-item {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.valores-item picture img {
  max-height: 175px;
  object-fit: cover;
  width: 100%;
}
.valores-item h3 {
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .valores-item {
    grid-template-columns: 1fr;
  }
  .valores-item {
    margin-bottom: 20px;
  }
  .valores-item p {
    margin-bottom: 20px;
  }
  .valores-titulo {
    margin-bottom: 80px;
  }
  .valores-conteudo {
    gap: 20px;
  }
}
